<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100pt"
        android:src="@drawable/file"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_tv1"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nama"
            android:inputType="text"
            android:gravity="left"
            android:layout_below="@id/iv_tv1"/>

        <EditText
            android:id="@+id/et_nim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="NIM"
            android:inputType="number"
            android:gravity="left"
            android:layout_below="@id/et_nama"/>

        <EditText
            android:id="@+id/et_nilai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nilai"
            android:inputType="numberDecimal"
            android:gravity="left"
            android:layout_below="@+id/et_nim"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_below="@id/et_nilai"/>
    </LinearLayout>

</RelativeLayout>